MobileCalculator/MobileCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCalculator.MainPage">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="" FontSize="Large" x:Name="Display" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

        <Button Grid.Row="1" Grid.Column="0" Text="7" x:Name="Seven"></Button>
        <Button Grid.Row="1" Grid.Column="1" Text="8" x:Name="Eight"></Button>
        <Button Grid.Row="1" Grid.Column="2" Text="9" x:Name="Nine"></Button>
        <Button Grid.Row="1" Grid.Column="3" Text="÷" x:Name="Division"></Button>

        <Button Grid.Row="2" Grid.Column="0" Text="4" x:Name="Four"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="5" x:Name="Five"></Button>
        <Button Grid.Row="2" Grid.Column="2" Text="6" x:Name="Six"></Button>
        <Button Grid.Row="2" Grid.Column="3" Text="×" x:Name="Multiplication"></Button>

        <Button Grid.Row="3" Grid.Column="0" Text="1" x:Name="One"></Button>
        <Button Grid.Row="3" Grid.Column="1" Text="2" x:Name="Two"></Button>
        <Button Grid.Row="3" Grid.Column="2" Text="3" x:Name="Three"></Button>
        <Button Grid.Row="3" Grid.Column="3" Text="+" x:Name="Addition"></Button>

        <Button Grid.Row="4" Grid.Column="0" Text="0" x:Name="Zero"></Button>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Solve" x:Name="Equals"/>
        <Button Grid.Row="4" Grid.Column="3" Text="-" x:Name="Subtraction"></Button>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Text="Clear" x:Name="Clear"/>
    </Grid>
</ContentPage>
